{
  "_from": "markdown-it-mathjax",
  "_id": "markdown-it-mathjax@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-ritPTFxxmgP55HXGZPeyaFIx2ek=",
  "_location": "/markdown-it-mathjax",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "markdown-it-mathjax",
    "name": "markdown-it-mathjax",
    "escapedName": "markdown-it-mathjax",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/markdown-it-mathjax/-/markdown-it-mathjax-2.0.0.tgz",
  "_shasum": "ae2b4f4c5c719a03f9e475c664f7b2685231d9e9",
  "_spec": "markdown-it-mathjax",
  "_where": "F:\\jackhack_blog\\wp-content\\plugins\\WP-ReliableMD",
  "author": {
    "name": "Benoit Schweblin"
  },
  "bugs": {
    "url": "https://github.com/classeur/markdown-it-mathjax/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![Build Status](https://img.shields.io/travis/classeur/markdown-it-mathjax/master.svg?style=flat)](https://travis-ci.org/classeur/markdown-it-mathjax) [![NPM version](https://img.shields.io/npm/v/markdown-it-mathjax.svg?style=flat)](https://www.npmjs.org/package/markdown-it-mathjax)",
  "devDependencies": {
    "clgulp": "^1.1.0",
    "eslint-config-classeur": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-spawn-mocha": "^2.2.1",
    "markdown-it": "^5.0.2",
    "should": "^8.0.1"
  },
  "homepage": "https://github.com/classeur/markdown-it-mathjax#readme",
  "license": "ISC",
  "main": "markdown-it-mathjax.js",
  "name": "markdown-it-mathjax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classeur/markdown-it-mathjax.git"
  },
  "scripts": {
    "test": "gulp lint test"
  },
  "version": "2.0.0"
}
